# webchat

./: Program.cs  README.md  Web-chat.csproj  appsettings.json  chat.db
Controllers/: ChatController.cs  HelloController.cs  HomeController.cs  UserController.cs
DTos/Records/: ChatMessagesDtos.cs  ConversationDtos.cs  LastMessageDto.cs  SignInDtos.cs  SignUpDtos.cs  UserDto.cs
Data/: DataExtensions.cs
EndPoints/: AuthServiceEndPoint.cs  ChatEndPoint.cs
Hubs/: ChatHub.cs
Mapping/: AuthMapping.cs  ChatMapping.cs
Migrations/: 20250606150318_InitialCreate.Designer.cs  20250606150318_InitialCreate.cs  20250618135222_InitialCreate.Designer.cs  20250618135222_InitialCreate.cs  20250618140314_FixPendingChanges.Designer.cs  20250618140314_FixPendingChanges.cs  20250621120231_AddUserTable.Designer.cs  20250621120231_AddUserTable.cs  20250707114855_Identity_Init.Designer.cs  20250707114855_Identity_Init.cs  ChatContextModelSnapshot.cs
Models/: ChatContext.cs  Conversation.cs  ConversationUsers.cs  ErrorViewModel.cs  LastMessage.cs  Message.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
client-app/: package.json  vite.config.js
client-app/src/: App.vue  main.js  router.js
client-app/src/Pages/: LoginPage.vue  SignUpPage.vue
client-app/src/Services/: SignUpValidation.js  Validations.js
client-app/src/Store/: store.js
client-app/src/Store/Modules/: ParseJwt.js  storeConstants.js
client-app/src/Store/Modules/auth/: actions.js  getters.js  index.js  mutations.js  state.js
client-app/src/Store/Modules/chat/: chat.js  messages.js
client-app/src/assets/: base.css  main.scss
client-app/src/components/: ChatMessage.vue  ChatRoom.vue  ConversationList.vue  MainChatLayout.vue  MessageBox.vue  SpeakerInfo.vue  UsersList.vue
